m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog
vautomatic_washing_machine
Z0 !s110 1741321379
!i10b 1
!s100 FXJQ87X67H<CoLFPcD8_]1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=Xe4JSQ]5N0:[HhXRS5FP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Verilog Projects/Washing Machine
w1741320935
8D:/Verilog Projects/Washing Machine/design.v
FD:/Verilog Projects/Washing Machine/design.v
!i122 3
L0 6 199
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1741321379.000000
!s107 D:/Verilog Projects/Washing Machine/design.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/Washing Machine/design.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vautomatic_washing_machine_tb
R0
!i10b 1
!s100 E?RDDCQoIfiFf<AZfoIba0
R1
Im3c[WZfbN8GmXYA?lldkO0
R2
R3
w1741321018
8D:/Verilog Projects/Washing Machine/testbench.v
FD:/Verilog Projects/Washing Machine/testbench.v
!i122 4
L0 3 73
R4
r1
!s85 0
31
R5
!s107 D:/Verilog Projects/Washing Machine/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/Washing Machine/testbench.v|
!i113 1
R6
R7
vnew_test
R0
!i10b 1
!s100 >6GZgdil<>U3?RhoH8BWM2
R1
IXICJ0EJ3WX^190cK`<lih2
R2
R3
w1741321362
8D:/Verilog Projects/Washing Machine/testbench2.v
FD:/Verilog Projects/Washing Machine/testbench2.v
!i122 5
L0 2 58
R4
r1
!s85 0
31
R5
!s107 D:/Verilog Projects/Washing Machine/testbench2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/Washing Machine/testbench2.v|
!i113 1
R6
R7
